<!-- javascript -->
<script type="text/javascript">
    // O2k7 skin
    tinyMCE.init({
        // General options
        mode: "textareas",
        elements: "elm2",
        theme: "advanced",
        //skin : "o2k7",
        plugins: "lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups,autosave",
        // Theme options
        theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,image,code,|,insertdate,inserttime,preview,",
        //theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        //theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
        theme_advanced_toolbar_location: "top",
        theme_advanced_toolbar_align: "left",
        theme_advanced_statusbar_location: "bottom",
        theme_advanced_resizing: true,
        // Example content CSS (should be your site CSS)
        content_css: "css/content.css",
        // Drop lists for link/image/media/template dialogs
        template_external_list_url: "lists/template_list.js",
        external_link_list_url: "lists/link_list.js",
        external_image_list_url: "lists/image_list.js",
        media_external_list_url: "lists/media_list.js",
        // Replace values for the template plugin
        template_replace_values: {
            username: "Some User",
            staffid: "991234"
        }
    });
</script>
<div class="head-content">
    <h3>Page -  {$result.cat_name|default:''} - {if $result.page_cat == '6'}{$result.page_title|default:''}{/if}</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="#" class="active">Manage</a></li>
            <li><a href="{$config->site_url('content/page/')}">List Category</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('content/page/manage_process')}" method="post">
    <input value='{$result.page_id}' name='page_id' type='hidden'/>
    <input value='{$result.page_cat}' name='page_cat' type='hidden'/>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="2">Update Data</th>
        </tr>
        <tr>
            <td width='25%'>Title *</td>
            <td width='75%'><input type="text" name="page_title" maxlength="150" size="100" value="{$result.page_title|default:''}" /></td>
        </tr>
        <tr>
            <td>Content *</td>
            <td><textarea id="info_desc" name="page_content" rows="50" cols="80">{$result.page_content|default:''}</textarea></td>
        </tr>
        <tr>
            <td>Status</td>
            <td>
                <select name='active_st'>
                    <option value='0'>Non Publish</option>
                    <option value='1'>Publish</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="save" value="Simpan"/> </td>
        </tr>
    </table>
</form>