<!-- javascript -->
<script type="text/javascript">
    $(function() {
        'use strict';
        // Initialize the jQuery File Upload widget:
        $('#fileupload').fileupload({
            // Uncomment the following to send cross-domain cookies:
            //xhrFields: { withCredentials: true },
            url: "{$config->site_url('content/project/do_upload/'|cat:$page_cat.cat_id)}"
        });

        // Enable iframe cross-domain access via redirect option:
        $('#fileupload').fileupload(
                'option',
                'redirect',
                window.location.href.replace(
                /\/[^\/]*$/,
                '/cors/result.html?%s'
                )
                );

        // Load existing files:
        $('#fileupload').addClass('fileupload-processing');
        $.ajax({
            // Uncomment the following to send cross-domain cookies:
            //xhrFields: { withCredentials: true },
            url: $('#fileupload').fileupload('option', 'url'),
            dataType: 'json',
            context: $('#fileupload')[0]
        }).always(function() {
            $(this).removeClass('fileupload-processing');
        }).done(function(result) {
            $(this).fileupload('option', 'done')
                    .call(this, $.Event('done'), {
                result: result
            });
        });
    });
</script>
<script type="text/javascript">
    // O2k7 skin
    tinyMCE.init({
        // General options
        mode: "textareas",
        elements: "elm2",
        theme: "advanced",
        //skin : "o2k7",
        plugins: "lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups,autosave",
        // Theme options
        theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,image,code,|,insertdate,inserttime,preview,",
        //theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        //theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
        theme_advanced_toolbar_location: "top",
        theme_advanced_toolbar_align: "left",
        theme_advanced_statusbar_location: "bottom",
        theme_advanced_resizing: true,
        // Example content CSS (should be your site CSS)
        content_css: "css/content.css",
        // Drop lists for link/image/media/template dialogs
        template_external_list_url: "lists/template_list.js",
        external_link_list_url: "lists/link_list.js",
        external_image_list_url: "lists/image_list.js",
        media_external_list_url: "lists/media_list.js",
        // Replace values for the template plugin
        template_replace_values: {
            username: "Some User",
            staffid: "991234"
        }
    });
</script>

<script>
    $(function() {
        var dates = $("#from, #to").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 2,
            onSelect: function(selectedDate) {
                $("#from").datepicker("option", "dateFormat", "dd-mm-yy");
                $("#to").datepicker("option", "dateFormat", "dd-mm-yy");
                var option = this.id == "from" ? "minDate" : "maxDate",
                        instance = $(this).data("datepicker"),
                        date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings);
                dates.not(this).datepicker("option", option, date);
            }
        });
    });
</script>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
    {literal}
    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
    <td>
    <span class="preview"></span>
    </td>
    <td>
    <p class="name">{%=file.name%}</p>
    <strong class="error text-danger"></strong>
    </td>
    <td>
    <p class="size">Processing...</p>
    <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
    </td>
    <td>
    {% if (!i && !o.options.autoUpload) { %}
    <button class="btn btn-primary start" disabled>
    <!--<i class="glyphicon glyphicon-upload"></i>-->
    <span>Start</span>
    </button>
    {% } %}
    {% if (!i) { %}
    <button class="btn btn-warning cancel">
    <!--<i class="glyphicon glyphicon-ban-circle"></i>-->
    <span>Cancel</span>
    </button>
    {% } %}
    </td>
    </tr>
    {% } %}
    {/literal}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
    {literal}
    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade" style="background-color:none;">
    <td>
    <span class="preview">
    {% if (file.thumbnailUrl) { %}
    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
    {% } %}
    </span>
    </td>
    <td>
    <p class="name">
    {% if (file.url) { %}
    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
    {% } else { %}
    <span>{%=file.name%}</span>
    {% } %}
    </p>
    {% if (file.error) { %}
    <div><span class="label label-danger">Error</span> {%=file.error%}</div>
    {% } %}
    </td>
    <td>
    <span class="size">{%=o.formatFileSize(file.size)%}</span>
    </td>
    <td>
    {% if (file.deleteUrl) { %}
    <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
    <!--<i class="glyphicon glyphicon-trash"></i>-->
    <span>Delete</span>
    </button>
    <input type="checkbox" name="delete" value="1" class="toggle" style="vertical-align: middle;">
    {% } else { %}
    <button class="btn btn-warning cancel">
    <!--<i class="glyphicon glyphicon-ban-circle"></i>-->
    <span>Cancel</span>
    </button>
    {% } %}
    </td>
    </tr>
    {% } %}
    {/literal}
</script>
<div class="head-content">
    <h3>Project - {$page_cat.cat_name|default:''}</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="#" class="active"><img src="{$BASEURL}resource/doc/images/icon/add-icon.png" alt=""/>Add Data</a></li>
            <li><a href="{$config->site_url({'content/project/manage/'|cat:$page_cat.cat_id})}" >List Project</a></li>
            <li><a href="{$config->site_url({'content/project/'})}">List Category</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev" style='border-radius: 0px; line-height: 40px; text-decoration: none;'>&#60;</a>
    <a class="next" style='border-radius: 0px; line-height: 40px; text-decoration: none;'>&#62;</a>
    <a class="close" style='text-decoration: none;'>&#120;</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<form id="fileupload" action="{$config->site_url('content/project/add_process')}" method="post" enctype="multipart/form-data">
    <input value='{$page_cat.cat_id}' name='project_cat' type='hidden'/>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="2">Add Data</th>
        </tr>

        <tr>
            <td width='25%'>Client *</td>
            <td>
                <select name='client_id'>
                    {foreach from=$rs_client item=client}
                    <option value='{$client.client_id}' {if $result.client_id|default:'' == $client.client_id}selected{/if}>{$client.client_name}</option>
                    {/foreach}
                </select>
            </td>
        </tr>
        <tr>
            <td width='25%'>Title *</td>
            <td width='75%'><input type="text" name="project_title" maxlength="150" size="100" value="{$result.project_title|default:''}" /></td>
        </tr>
        <tr>
            <td>Content *</td>
            <td><textarea id="info_desc" name="project_content" rows="30" cols="80">{$result.project_content|default:''}</textarea></td>
        </tr>
        <tr>
            <td>Date *</td>
            <td>
                From&nbsp;
                <input type="text" maxlength="10" size="10" id="from" name="start_date" value="{$result.start_date|default:''}"/>
                &nbsp;To&nbsp;
                <input type="text" maxlength="10" size="10" id="to" name="end_date" value="{$result.end_date|default:''}"/>
            </td>
        </tr>
        <tr>
            <td>Location</td>
            <td>
                <input type="text" name="project_location" maxlength="150" size="100" value="{$result.project_location|default:''}" />
            </td>
        </tr>
        <tr>
            <td>Status</td>
            <td>
                <select name='active_st'>
                    <option value='0' {if $result.active_st|default:'' == '0'}selected{/if}>Non Publish</option>
                    <option value='1' {if $result.active_st|default:'' == '1'}selected{/if}>Publish</option>
                </select>
            </td>
        </tr>
        <tr>
            <th colspan="2">Galery Data</th>
        </tr>
        <tr>
            <td></td>
            <td>
                <strong>Data yang bisa di upload hanyalah data dengan</strong> <strong style="color: green;">ekstensi gif, jpg, jpeg dan png untuk gambar (Max Size 1MB) </strong>
                <br/>
                <div class="container" style='margin-top:10px; width: 650px;'>
                    <div class="row fileupload-buttonbar">
                        <div class="col-lg-11">
                            <span class="btn btn-success fileinput-button">
                                <i class="glyphicon glyphicon-plus"></i>
                                <span>Add files...</span>
                                <input type="file" name="files[]" multiple>
                            </span>
                            <button type="submit" class="btn btn-primary start">
                                <!--<i class="glyphicon glyphicon-upload"></i>-->
                                <span>Start upload</span>
                            </button>
                            <button type="reset" class="btn btn-warning cancel">
                                <!--<i class="glyphicon glyphicon-ban-circle"></i>-->
                                <span>Cancel upload</span>
                            </button>
                            <button type="button" class="btn btn-danger delete">
                                <!--<i class="glyphicon glyphicon-trash"></i>-->
                                <span>Delete</span>
                            </button>
                            <input type="checkbox" class="toggle" style="vertical-align: inherit;">
                            <span class="fileupload-process"></span>
                        </div>
                        <div class="col-lg-11 fileupload-progress fade">
                            The global progress bar 
                            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                            </div>
                            The extended global progress state 
                            <div class="progress-extended">&nbsp;</div>
                        </div>
                    </div>
                    <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
                    <!--</form>-->
                    <br>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="save" value="Simpan" style="font-size: 14px;"/> </td>
        </tr>
    </table>

</form>