<!-- javascript -->
<div class="head-content">
    <h3>Project</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="#" class="active">List Category</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<table class="table-view" width="100%">
    <tr>
        <th width="5%">No</th>
        <th width="20%">Project Categories</th>
        <th width="60%">Project Desc</th>
        <th width="15%"></th>
    </tr>
    {foreach from=$rs_id key=no item=result}
    <tr {if ($no % 2) <> 0}class="blink-row"{/if}>
        <td align='center'>{$no + 1}.</td>
        <td>{$result.cat_name}</td>
        <td>{$result.cat_description}</td>
        <td align="center">
            <a href="{$config->site_url({'content/project/manage/'|cat:$result.cat_id})}" class="button-edit">Manage</a>
        </td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="4">Empty</td>
    </tr>
    {/foreach}
</table>