/* CSS Document */
/* created by chow-2011 */

.table-input {
    margin: 0 0 5px 0;
    padding: 0;
    border-collapse: collapse;
    color: #333;
    font-size: 11px;
    text-align: left;
    vertical-align: top;
}

.table-input th {
    margin: 0;
    padding: 5px 10px;
    background-color: #E0E0E0;
    border-bottom: 1px solid #C5C5C5;
    border-top: 1px solid #C5C5C5;
    color: #333;
    font-size: 12px;
    vertical-align: top;
}

.table-input .headrow th  {
    background-color: #464646;
    border-bottom: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
    color: #FFFFFF;
}

.table-input td {
    margin: 0;
    padding: 5px 5px 5px 10px;
    background-color: #F2F2F2;
    border-bottom: 1px solid #E1E1E1;
    vertical-align: top;
}

.table-input td label {
    float: left;
    margin: 2px 10px 2px 0;
    padding: 0;
    display: block;
    vertical-align: top;
}

.table-input td input[type="text"], input[type="password"], textarea {
    margin: 0 2px 0 0;
    padding: 2px 3px;
    border: 1px solid #CECDCD;
    font-size: 11px;
    color: #000;
}

.table-input td input.red{
    background-color: #FFEAE9;
    border: 1px solid #EFAEAB;
}

.table-input input[type="radio"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-input input[type="checkbox"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-input td select {
    margin: 0 4px 1px 0;
    padding: 1px 0;
    border: 1px solid #CECDCD;
    font-size: 11px;
    color: #000;
}

.table-input td em {
    color: #666666;
    font-size: 10px;
}

.table-input td option {
    margin: 0;
    padding: 0 3px;
    border-bottom: 1px solid #eaeaea;
}

.table-input input.edit-button {
    float: left;
    margin: 0 3px 0 0;
    padding: 2px 7px 3px 7px;
    background-color: #314C85;
    background-image: url('../img/button-edit-bg.gif');
    background-position: left top;
    background-repeat: repeat-x;    
    border: 1px solid #29447E;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-align: center;
}

.table-input input.edit-button:hover {
    background-color: #2E4982;
    background-image: url('../img/button-edit-hover-bg.gif');
}

.table-input a img {
    border: none;
}

table-input input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}

/* Table view ----------------------------------------- */

.table-view {
    margin: 0 0 5px 0;
    padding: 0;
    border-collapse: collapse;
    color: #515151;
    font-size: 11px;
}

.table-view th {
    margin: 0;
    padding: 4px;
    background: #ebebeb url('../img/table-view-th-bg.gif') left top repeat-x;
    border: 1px solid #cdcdcd;
    color: #272727;
    font-weight: normal;
    font-family: arial;
}

.table-view td {
    margin: 0;
    padding: 4px;
    border: 1px solid #edebeb;
    border-left: 1px solid #edebeb;
    border-right: 1px solid #edebeb;
    font-family: arial;
}

.table-view td img{
    padding:5px;
    margin:0;
}

.table-view a {
    margin: 0;
    padding: 0;
    color: #3e6ba7;
    text-decoration: none;
}

.table-view a:hover {
    text-decoration: underline;
}

.table-view .blink-row {
    background-color: #f2f8fd;
}

.table-view a.button {
    margin: 0 1px;
    padding: 1px 4px;
    background-color: #fff;
    border: 1px solid #F9EBD7;
    color: #8D4F00;
    display: inline;
    text-align: center;
    text-decoration: none;
}

.table-view a.button:hover {
    background-color: #FFF6C4;
    border: 1px solid #F9EBD7;
}

.table-view a.button-edit {
    margin: 0 1px;
    padding: 1px 4px 1px 19px;
    background-image: url("../img/edit-icon.png");
    background-position: 4px 2px;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid #F9EBD7;
    color: #8D4F00;
    display: inline;
    text-align: center;
    text-decoration: none;
}

.table-view a.button-edit:hover {
    background-color: #FFF6C4;
    border: 1px solid #F9EBD7;
}

.table-view a.button-hapus {
    margin: 0 1px;
    padding: 1px 4px 1px 19px;
    background-image: url("../img/delete-icon.png");
    background-position: 4px 3px;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid #F9EBD7;
    color: #8D4F00;
    display: inline;
    text-align: center;
    text-decoration: none;
}

.table-view a.button-hapus:hover {
    background-color: #FFF6C4;
    border: 1px solid #F9EBD7;
}

.table-view td input[type="text"], input[type="password"], textarea {
    margin: 0 2px 0 0;
    padding: 2px 3px;
    border: 1px solid #CECDCD;
    font-size: 11px;
    color: #000;
}

.table-view input[type="radio"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-view input[type="checkbox"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-view td select {
    margin: 0 4px 1px 0;
    padding: 1px 0;
    border: 1px solid #CECDCD;
    font-size: 11px;
    color: #000;
}

.table-view td option {
    margin: 0;
    padding: 0 3px;
    border-bottom: 1px solid #eaeaea;
}

/* Table search ------------------------------------------------ */

.table-search {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-size: 11px;
}

.table-search th {
    margin: 0;
    padding: 3px 4px;
    color: #333;
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}

.table-search td {
    margin: 0;
    padding: 3px 4px;
    color: #4e6ba5;
    vertical-align: middle;
}

.table-search td label {
    margin: 0 10px 0 0;
    padding: 0;
    vertical-align: middle;
}

.table-search input {
    margin: 0;
    padding: 1px 2px 2px 2px;
    border: 1px solid #b4bed6;
    font-size: 11px;
}

.table-search input[type="radio"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: middle;
}

.table-search input[type="checkbox"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: middle;
}

.table-search input[type="submit"] {
    margin: 0 3px 0 0;
    padding: 2px 7px;
    background-color: #8BA9C4;
    background-image: url('../img/table-search-submit.gif');
    background-position: left top;
    background-repeat: repeat-x;
    border: 1px solid #c6d5ec;
    color: #385A78;
}

.table-search input[type="submit"]:hover {
    border: 1px solid #ffffff;
}

.table-search select {
    margin: 0;
    padding: 1px 2px 2px 2px;
    border: 1px solid #b4bed6;
    font-size: 11px;
}


/* table info */
.table-info-box {
    margin: 0 0 5px 0;
    padding: 10px;
    background-color: #DDF0F8;
    border-top: 1px solid #99CCE6;
    float: left;
    font-size: 11px;
    width: 795px;
}

.table-info-box h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #193061;
}

.table-info {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-size: 11px;
    background-color: #FFF;
    border-bottom: 3px solid #C8E4F1;
    border-right: 2px solid #C8E4F1;
    color: #193061;
}

.table-info th {
    padding: 4px 6px;
    text-align: left;
}

.table-info tr {
    margin: 0;
    padding: 0;
}

.table-info tr.blink-row {
    background-color: #FEF7DB;
}

.table-info td {
    margin: 0;
    padding: 4px 6px;
    vertical-align: top;
    border-bottom: 1px dotted #C8E4F1;
}

.table-info td em {
    display: block;
    color: #666;
}

.table-info a.button-edit {
    margin: 0 1px;
    padding: 1px 4px 1px 19px;
    background-image: url("../img/edit-icon.png");
    background-position: 4px 2px;
    background-repeat: no-repeat;
    background-color: #FFF6C4;
    border: 1px solid #F9EBD7;
    color: #8D4F00;
    display: inline;
    text-align: center;
    text-decoration: none;
}

.table-info a.button-edit:hover {
    background-color: #fff;
    border: 1px solid #F9EBD7;
}

.table-info a {
    margin: 0;
    padding: 0;
    color: #8D4F00;
    text-decoration: none;
}

.table-info a:hover {
    text-decoration: underline;
}

/* blue */
.blue {
}

.blue tr {
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: #E0E8F1;
}

.blue tr.blink-row {
    background-color: #F0F3F6;
}

.blue th {
    margin: 0;
    padding: 6px;
    background-image: url('../img/table-info-th-bg-blue.png');
    background-position: left top;
    background-repeat: repeat-x;
    color: #FAB90F;
}

.blue td {
    margin: 0;
    padding: 4px 6px;
    vertical-align: top;
    border-bottom: 1px dotted #c9dcf1;
}

.blue td em {
    display: block;
}