/* 
    Document   : element
    Created on : Feb 16, 2014, 9:07:48 PM
    Author     : baridy
    Description:
        Purpose of the stylesheet follows.
*/


/*logo header*/
#logo {
    float: left;
    padding: 40px 0 0 35px;
}

#logo a img {
    margin: -25px 0px 0px -15px
}

/*a img*/
a img {
    border: medium none;
}

.alignleft, img.alignleft {
    display: inline;
    float: left;
    margin-right: 20px;
    margin-top: 3px;
}
.alignright, img.alignright {
    display: inline;
    float: right;
    margin-left: 20px;
    margin-top: 5px;
}
.aligncenter, img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignnone, img.alignnone {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
}

a:hover {
    text-decoration: underline;
}

a, a:visited {
    color: #F55D2D;
    font-weight: normal;
    text-decoration: none;
}
/*style */

p, ul, ol, blockquote {
    margin-bottom: 20px;
}

ul {
    list-style: square outside none;
    margin: 0 0 18px 1.5em;
}

/*h*/


h1, h2 {
    margin-bottom: 15px;
}
h3, h4, h5, h6 {
    margin-bottom: 10px;
}
h1 {
    font-size: 21px;
    line-height: 28px;
}
h2 {
    font-size: 17px;
    line-height: 20px;
}
h3 {
    font-size: 16px;
    line-height: 18px;
}
h4 {
    font-size: 15px;
    line-height: 17px;
}
h5 {
    font-size: 13px;
    line-height: 16px;
}
h6 {
    font-size: 12px;
    line-height: 15px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'DroidSansRegular',sans-serif,Arial,Helvetica;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    color: #403D3A;
}

/*pagetitle*/
.pagetitle {
    color: #FFFFFF;
    font-size: 20px;
    margin: 0;
}
.pagedesc {
    color: #FFFFFF;
    font-size: 14px;
}

#before-content.useimage .pagedesc {
    font-size: 12px;
}

/*first cols*/


.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    float: left;
    margin-left: 0;
    margin-right: 4%;
    position: relative;
}
.one_half {
    width: 48%;
}
.one_third {
    width: 30.6666%;
}
.one_fourth {
    width: 22%;
}
.one_fifth {
    width: 16.8%;
}
.one_sixth {
    width: 13.3333%;
}
.two_third {
    width: 65.3332%;
}
.two_fourth {
    width: 48%;
}
.two_fifth {
    width: 37.6%;
}
.two_sixth {
    width: 30.6666%;
}
.three_fourth {
    width: 74%;
}
.three_fifth {
    width: 58.4%;
}
.three_sixth {
    width: 47.9998%;
}
.four_fifth {
    width: 79.2%;
}
.four_sixth {
    width: 65.3332%;
}
.five_sixth {
    width: 82.6665%;
}

.firstcols {
    margin-left: 0 !important;
}
.last, .lastcols {
    clear: right;
    margin-right: 0 !important;
}

/* image iframe*/
.imgframe {
    background: none repeat scroll 0 0 #F0EFEC;
    border-radius: 5px;
    padding: 6px;
}
.imgframe.alignnone {
    margin-bottom: 20px !important;
}
.imgframe:hover {
    background: none repeat scroll 0 0 #F55D2D;
}
.imgframe img {
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    display: block;
}

/*text center */
.titlecenter {
    clear: both;
    color: #777777;
    font-size: 15px;
    margin-bottom: 6px;
    padding: 10px 0 0;
    text-align: center;
}
.titlecenter a, .titlecenter a:visited {
    color: #777777;
}
.titlecenter a:hover {
    color: #F55D2D;
    text-decoration: none;
}
.textcenter {
    clear: both;
    display: block;
    text-align: center;
}

/*widget title*/

.widget-title {
    background: url("../img/line-title.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0 0 18px;
    text-align: center;
}

/* img */

img.alignleft, img.alignright, img.aligncenter, img.alignnone {
    margin-bottom: 12px;
}

.portofolio-grid {
    float: left;
    margin: 0;
    width: 900px;
}

.portofolio-grid:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.portofolio-grid li {
    float: left;
    height: 210px;
    /*margin: 0 20px 0 0;*/
    overflow: hidden;
    width: 180px;
}
.display-img a img {
    border: 6px solid #3F3F3F !important;
}

.display-text{
    background-color: #000;
}
.display-text h5{
    margin: -7px auto;
    text-align: center;
}
.display-text a{
    text-decoration: none;
    color:#fff;
}

/*toogle*/

#toggle {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EDEDED;
    border-image: none;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 0 0 1px;
}

h2.trigger {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F5F5F5;
    border-color: #DDDDDD;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 0;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 14px 20px;
    /*border: 1px solid #DDDDDD;*/
}
h2.trigger span {
    background: url("../img/arrow-left.gif") no-repeat scroll 0 2px rgba(0, 0, 0, 0);
    color: #666666;
    cursor: pointer;
    display: block;
    height: 9px;
    line-height: 12px;
    padding-left: 20px;
    text-decoration: none;
}

h2.active span {
    background: url("../img/arrow-down.gif") no-repeat scroll 0 1px rgba(0, 0, 0, 0);
    color: #F55D2D;
}
h2.trigger a:hover {
    color: #454545;
}
h2.active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 0 none;
    border-radius: 4px 4px 0 0;
}

.toggle_container {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD;
    border-image: none;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 0 1px 1px;
    clear: both;
    margin: 0;
    overflow: hidden;
    padding: 10px 25px;
}
.toggle_container .block {
    padding: 0;
}
.toggle_container .block p {
    margin: 5px 0;
    padding: 5px 0;
}

/*more */

.more {
    margin-top: 10px;
    padding: 0 10px 10px 0;
    text-align: right;

}
.more a{
    background: url("../img/bg-button.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    color: #74706A;
    height: 25px;
    line-height: 25px;
    padding: 3px 15px;
}

.more a:hover{
    border-radius: 5px;
    text-decoration: none;
    color: #403D3A;
    height: 25px;
    padding: 3px 15px;
}
/*button */

#contactform .button {
    clear: both;
    cursor: pointer;
    float: left;
    line-height: 20px;
    margin-left: 165px;
    margin-top: 15px;
    padding: 0px 15px;
}

input[type="submit"], input[type="submit"]:hover {
    color: #403D3A;
    font-family: 'DroidSansRegular',sans-serif,Arial,Helvetica;
    height: 25px;
    padding: 0 15px;
}

.button, .button:visited, input[type="submit"] {
    background: url("../img/bg-button.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    color: #74706A;
    height: 25px;
    line-height: 25px;
    padding: 0 15px;
}

.button:hover, input[type="submit"]:hover {
    border-radius: 5px;
    text-decoration: none;
}


/* form */

#contactform {
    margin: 0 auto;
    position: relative;
}

#contactform label {
    display: block;
    float: left;
    width: 165px;
}

.note {
    color: #D45454;
}



#contactform input.text-input {
    float: left;
    margin-bottom: 8px;
    vertical-align: middle;
    width: 50%;
}

input[type="text"], textarea, input[type="password"], select {
    border: 1px solid #EDEDED;
    border-radius: 4px;
    font-size: 11px;
    padding: 4px 5px;
}

#contactform textarea {
    float: left;
    width: 70%;
}

form {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
}

/*blockquote */

blockquote {
    background-image: url("../img/quote.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    clear: both;
    font-size: 14px;
    font-style: italic;
    line-height: 25px;
    margin: 10px 0 20px;
    padding: 0 10px 0 50px;
}


.image-home {
    margin: 0;
    padding:5px;
    width:40%;
    float:left;
}

.image-home:hover{
    /*border: 1px solid #3399FF;*/

}


.image-home .title {
    color: #FFFFFF;
    position: absolute;
    margin: -50px 0 0 8px;
}

/*label skitter*/
.image-home .title {
    background: url("../img/opacity-slider-text.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 5px;
    color: #E9E9E9;
    font-size: 12px;
    padding: 10px 15px;
    /*bottom: inherit;*/
    /*right: inherit;*/
}
.image-home .title h3 {
    margin-bottom: 10px;
}
