/* 
    Document   : navigation
    Created on : Feb 21, 2014, 2:28:06 PM
    Author     : baridy
    Description:
        Purpose of the stylesheet follows.
*/
/*social network padding */

#sn {
    padding: 0 30px 0 0;
    text-align: right;
}

#sn ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sn li {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 3px;
}

.sn span {
    display: inline-block;
    height: 21px;
    width: 21px;
}
/*navigation padding */
#nav {
    float: right;
    margin: 0;
    padding: 20px 0 0;
    position: relative;
    z-index: 200;
}

#topnav {
    float: left;
    font-family: 'DroidSansRegular',sans-serif,Arial,Helvetica;
    list-style-type: none;
    margin: 0 20px 0 0;
    overflow: visible;
    padding: 0;
    position: relative;
}

#topnav li a.current:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}

#topnav > li {
    margin: 0 5px;
}
#topnav > li:first-child {
    margin-left: 0;
}

#topnav li li a.current, #topnav li a.current:hover, .sf-menu li li, .sf-menu li li:hover, .sf-menu li li.sfHover {
    border-radius: 0 !important;
    box-shadow: none !important;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
    background: none repeat scroll 0 0 #242322;
    border-radius: 5px;
    color: #909090;
}
.sf-menu ul li a {
    color: #909090;
}
.sf-menu ul li a:hover, #topnav li li a.current {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #FFFFFF !important;
}
#topnav li li a, .sf-menu li li a, .sf-menu li li a:visited {
    color: #909090;
    font-size: 13px;
}
#topnav li li a:hover {
    color: #FFFFFF;
}

.sf-menu a {
    display: block;
    font-weight: normal;
    padding: 15px 8px !important;
    position: relative;
    text-decoration: none !important;
}
.sf-menu ul a:hover {
}
.sf-menu li li {
    line-height: 20px;
    margin: 0;
    text-align: left;
}
.sf-menu, .sf-menu * {
    font-size: 13px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.sf-menu {
    bottom: 0;
    float: left;
    line-height: 100%;
    position: absolute;
    right: 0;
}
.sf-menu ul {
    position: absolute;
    top: -999em;
    width: 27em;
}
.sf-menu ul li {
    width: 100%;
}
.sf-menu li:hover {
    visibility: inherit;
}
.sf-menu li {
    float: left;
    margin: 0;
    position: relative;
}
.sf-menu li li {
    margin: 0;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
    left: -10px;
    top: 3.1em;
    z-index: 99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
    left: 10em;
    margin-left: 0;
    top: -1px;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
    left: 10em;
    top: -1px;
}
.sf-menu ul li a {
    padding: 8px 0 8px 20px !important;
}
.sf-menu li ul {
    padding: 0;
}
.sf-menu a.sf-with-ul {
    min-width: 1px;
    padding-right: 0;
}
.sf-sub-indicator {
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    text-indent: -999em;
    top: 1.05em;
    width: 10px;
}
.sf-menu ul {
    border: 0 none;
}
.sf-menu li li {
    background: url("../img/sub-menu-line.gif") repeat-x scroll left bottom rgba(0, 0, 0, 0);
}
.sf-menu li li:last-child {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.sf-menu a, .sf-menu a:visited {
    color: #666666;
}
.sf-menu a:hover, .sf-menu li a.current {
    color: #444444;
}
.sf-menu li.sfHover a:hover {
    color: #444444;
}
