

#slider-image {
    background: none repeat scroll 0 0 #DA251D;
    clear: both;
    height: 342px;
    position: relative;
}


/*skitter */
.box_skitter {
    position: relative;
}
.box_skitter ul {
    display: none;
    margin: 0;
    padding: 0;
}
.box_skitter ul li {
    border: 5px solid #FF9900 !important;
    margin: 0;
    padding: 0;
}
.box_skitter .container_skitter {
    overflow: hidden;
    position: relative;
}
.box_skitter .image {
    overflow: hidden;
}
.box_skitter .image img {
    display: none;
}
.box_skitter .box_clone {
    display: none;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100px;
    z-index: 20;
}
.box_skitter .box_clone img {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 20;
}
.box_skitter .prev_button {
    background: url("../img/prev.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 42px;
    left: 30px;
    margin-top: -25px;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    top: 50%;
    width: 42px;
    z-index: 100;
}
.box_skitter .next_button {
    background: url("../img/next.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 42px;
    margin-top: -25px;
    overflow: hidden;
    position: absolute;
    right: 15px;
    text-indent: -9999em;
    top: 50%;
    width: 42px;
    z-index: 100;
}
.box_skitter .info_slide {
    border-radius: 5px;
    color: #FFFFFF;
    font: bold 11px arial;
    left: 15px;
    opacity: 0.75;
    padding: 5px 0 5px 5px;
    position: absolute;
    top: 25px;
    z-index: 100;
}
.box_skitter .info_slide .image_number {
    background: none repeat scroll 0 0 #333333;
    border-radius: 2px;
    cursor: pointer;
    float: left;
    margin: 0 5px 0 0;
    padding: 4px 10px;
}
.box_skitter .info_slide .image_number_select {
    background: none repeat scroll 0 0 #DC6A4D;
    float: left;
    margin: 0 5px 0 0;
    padding: 4px 10px;
}
.box_skitter .container_thumbs {
    height: 50px;
    overflow: hidden;
    position: relative;
}
.box_skitter .info_slide_thumb {
    border-radius: 0;
    bottom: -5px;
    height: 45px;
    left: -5px;
    opacity: 1;
    overflow: hidden;
    padding: 5px;
    top: auto;
}
.box_skitter .info_slide_thumb .image_number {
    height: 40px;
    overflow: hidden;
    position: relative;
    width: 70px;
}
.box_skitter .info_slide_thumb .image_number img {
    left: -50px;
    position: absolute;
    top: -50px;
}
.box_skitter .box_scroll_thumbs {
    padding: 0 10px;
}
.box_skitter .box_scroll_thumbs .scroll_thumbs {
    background: -moz-linear-gradient(-90deg, #555555, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #333333;
    border-radius: 20px;
    bottom: 60px;
    cursor: pointer;
    height: 10px;
    left: 50px;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    width: 200px;
    z-index: 101;
}
.box_skitter .info_slide_dots {
    border-radius: 50px;
    bottom: 30px;
    padding: 5px 0 5px 5px;
    position: absolute;
    z-index: 151;
}
.box_skitter .info_slide_dots .image_number {
    background: none repeat scroll 0 0 #333333;
    border-radius: 50px;
    cursor: pointer;
    float: left;
    height: 18px;
    margin: 0 5px 0 0;
    overflow: hidden;
    text-indent: -9999em;
    width: 18px;
}
.box_skitter .info_slide_dots .image_number_select {
    background: none repeat scroll 0 0 #DC6A4D;
    float: left;
    margin: 0 5px 0 0;
}
.box_skitter .label_skitter {
    display: none;
    position: absolute;
    z-index: 150;
}

.box_skitter .label_skitter {
    color: #FFFFFF;
    display: none;
    position: absolute;
    z-index: 150;
}
.loading {
    background: url("../img/ajax-loader.gif") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #FFFFFF;
    height: 32px;
    margin: -16px;
    overflow: hidden;
    position: absolute;
    right: 50%;
    text-indent: -9999em;
    top: 50%;
    width: 32px;
    z-index: 10000;
}

.info_slide * {
    font-family: Consolas,arial,tahoma !important;
}
.box_skitter .progressbar {
    background: none repeat scroll 0 0 #000000;
    border-radius: 20px;
    height: 5px;
    left: 15px;
    position: absolute;
    top: 10px;
    width: 200px;
    z-index: 99;
}
#preview_slide {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #222222;
    bottom: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    display: none;
    height: 100px;
    left: -40px;
    overflow: hidden;
    position: absolute;
    width: 100px;
    z-index: 152;
}
#preview_slide ul {
    display: block;
    height: 100px;
    left: 0;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
}
#preview_slide ul li {
    display: block;
    float: left;
    height: 100px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100px;
}
#preview_slide ul li img {
    height: 150px;
    left: 0;
    position: absolute;
    top: 0;
    width: auto;
}
#overlay_skitter {
    background: none repeat scroll 0 0 #000000;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9998;
}
.box_skitter .focus_button {
    background: url("../img/focus-button.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 42px;
    margin-top: -25px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    top: 50%;
    width: 42px;
    z-index: 100;
}
.box_skitter .play_pause_button {
    background: url("../img/pause-button.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 42px;
    margin-top: -25px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    text-indent: -9999em;
    top: 50%;
    width: 42px;
    z-index: 151;
}
.box_skitter .play_pause_button.play_button {
    background: url("../img/play-button.png") no-repeat scroll left top rgba(0, 0, 0, 0);
}


/* =Example for dimenions
-------------------------------------------------------------- */
.box_skitter_large {
    background: none repeat scroll 0 0 #000000;
    width: 960px;
    height: 340px;
}
.box_skitter_small {
    width:200px;
    height:100px;
}

/*label skitter*/
.label_skitter {
    background: url("../img/opacity-slider-text.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 5px;
    bottom: 30px;
    color: #E9E9E9;
    font-size: 14px;
    padding: 10px 25px;
    right: 30px;
}
.label_skitter h3 {
    margin-bottom: 10px;
}



