<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- head -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        <meta name='description' content="{$site.meta_desc|default:''}" />
        <meta name='keywords' content="{$site.meta_key|default:''}" />
        <meta name='robots' content='index,follow' />
        <title>{$page.nav_title|default:'Home'} - {$site.site_title|default:''}</title>
        <link href="{$BASEURL}/resource/doc/images/favicon.png" rel="SHORTCUT ICON" />
        <!-- themes style -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}" media="screen" />
        <!-- other style -->
        {$LOAD_STYLE}
    </head>
    <!-- body -->
    <body class="common">
        <!-- load javascript -->
        {$LOAD_JAVASCRIPT}
        <!-- end of javascript	-->
        <script type="text/javascript">
            $(document).ready(function(){
                // --
                $(".menu-down").sidebardown();
            });
        </script>
        <!-- layout -->
        <div class="page">
            <div class="header">
                <div class="header-title">
                    <h1>Migunani 1.0</h1>
                    <h2>Web Portal Migunani 1.0</h2>
                </div>
                <!--<img alt="" src="{$BASEURL}/resource/doc/images/icon/mandiri-logo.png" />-->
                <div class="clear"></div>
            </div>
            <div class="main-content">
                <div class="sidebar">
                    {include file="$template_sidebar"}
                </div>
                <div class="content">
                    {include file="$template_content"}
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- end of layout	-->
    </body>
    <!-- end body -->
</html>